<!DOCTYPE>
<html>
<head>
  <title>Ahmed Elnaggar</title>
  <style>
  h1 {
    color: white;
    font-style: normal ;
    text-align: center;

  }
  h2{
    color: white;
  }
  p{
    text-align: center;
    color: white;
  }
  body {
    text-align: center;
    background: url("2.jpg");
    background-position: center;


  }

img {
  width: 350px;
  border-radius: 200px;
  -webkit-border-radius: 200px;
  -moz-border-radius: 175px;
}
input{
  border: 0px;
  padding: 10px;
}
input[type="submit"]{
  background: cyan;
}












  </style>









</head>
<body>
    <img src="IMG_0634.jpg" alt="Ahmed El-naggar">
  <h1>Ahmed Ebrahiem Mohamed Yousseif El-naggar

  </h1>

  <h2>
    Sudio Manager @ Graphic Designer @ Wep Developer @ IT Engineer
  </h2>
  <p> Hey !! , Welcome to my private contact website to contact with me please enter your mail and the reason
    of contact !! .

  </p>
  <input type="email">
  <input type="submit" placeholder=" Your Mail  ">
  <br>
  <br>















</body>













<html/>
